#%RAML 1.0 Library

uses:
annotations: ../../annotations/annotationsLibrary.raml

types:
employee:
type: object
properties:
name:
   description: |
   The name of the employee.
   type: string
   required: false
   example: Makandé
   (annotations.bindingDefinition):
   - method: GET
   input: NONE
   output: REQUIRED

   lastName:
      description: |
      The lastNamename of the employee.
      type: string
      required: false
      example: Makandé
      (annotations.bindingDefinition):
      - method: GET
      input: NONE
      output: REQUIRED

      secondLastName:
         description: |
         The lastNamename of the employee.
         type: string
         required: false
         example: Makandé
         (annotations.bindingDefinition):
         - method: GET
         input: NONE
         output: OPTIONAL
