#%RAML 1.0
title: Employees API
version: v0.0.0
description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/employees/v0

/employees:
get:
    queryParameters:
    lastName:
        description: |
        The last name of the employee.
        type: string
        required: false
        example: Makandé
post:
/{employee-id}:
    get:
    description: |
        Retrieve a specific employee.
    responses:
        200:
        body:
            application/json:
            example: !include examples/employees/employee-id/get_200.json
        400:
        body:
            application/json:
    /addresses:
    get:

