#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  receiver: receiver.raml
  sentMoney: sentMoney.raml
  digitalCheckType: digitalCheckType.raml
  digitalCheckStatus: digitalCheckStatus.raml

types:
  digitalCheck:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Unique identifier of the digital ckecks.
      number:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: number
        required: false
        description: |
          Number of digital check.
      concept:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Concept of digital check.
      operationDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: date-only
        required: false
        description: |
          String based on ISO-8601 date format for providing the date to operation date.
      codeCheck:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: number
        required: false
        description: |
          Validation code for the digital check
      dueDate:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "OPTIONAL"
        type: date-only
        required: false
        description: |
          String based on ISO-8601 date format for providing the date to due date.
      operationNumber:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: string
        required: false
        description: |
          Contains the operation number of the digital check.
      receiver:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: receiver.receiver
        required: false
        description: |
          Receiver Cell, Company and holdername.
      sentMoney:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: sentMoney.sentMoney
        required: false
        description: |
          Amount of currency.
      digitalCheckType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
        type: digitalCheckType.digitalCheckType
        required: false
        description: |
          Specify digital check type.
      digitalCheckStatus:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
        type: digitalCheckStatus.digitalCheckStatus
        required: false
        description: |
          Status of digital check.
      scheduledDate:
        (annotations.bindingDefinition):
          - method: "PATCH"
            input: "OPTIONAL"
            output: "NONE"
        type: date-only
        required: false
        description: |
          String based on ISO-8601 date format for date from which the check can be cashed.
