#%RAML 1.0
title: Employee API
version: v0.0.0
description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/employees/v0

uses:
  employee: types/employee.raml
  addresses: types/addresses.raml


/employees:
  description: |
    The last name of the employee.
  
  get:
    description: |
      The last name of the employee.
    queryParameters:
      lastName:
        required: false
        example: Makandé

    responses:
      200:
        description: Ok
        body:
          application/json:
            example: !include examples/employees/get_200.json
            type: object
            properties:
              data:
                type: employee.employee
    
  post:

  /{employee-id}:
    uriParameters:
      employee-id:
        description: |
          The unique identifier for the employee.
        type: string
        example: "12345"
              
    get:
      description: |
        Retrieve a specific employee.
      responses:
        200:
          description: Ok
          body:
            application/json:
              example: !include examples/employees/employee-id/get_200.json
              type: array
              items:
                type: employee.employee


    /addresses:
      get:
        description: |
          Retrieve the addresses.
        responses:
          200:
            body:
              application/json:
                example: !include examples/employees/employee-id/addresses/get_200.json
                type: object
                properties:
                  data:
                    type: addresses.addresses

          400:
            body:
              application/json: