#%RAML 1.0 ResourceType
post?:
  responses:
    400:
      description: Bad Request

    401:
      description: Unauthorized

    403:
      description: Forbidden

    500:
      description: Server Error

get?:
  responses:
    400:
      description: Bad Request

    401:
      description: Unauthorized

    403:
      description: Forbidden

    500:
      description: Server Error
