#%RAML 1.0 Library

uses:
   annotations: ../../glapi-global-apis-commons-commons/annotatios/annotationsLibrary.raml

types:
  addresses:
    type: object
    items:
      type: object
      properties:
         _streetName:
          description: The name of the street.
          required: false
         _number:
          description: The number of the street.
          required: false
         _postalCode:
          description: The postal code of the street.
          required: false
         _suite:
          description: The suite or apartment of the street.
          required: false



