#%RAML 1.0 Library

uses:
   annotations: ../../glapi-global-apis-commons-commons/annotatios/annotationsLibrary.raml

types:
  employee:
    type: object
    items:
      type: object
      properties:
          _name:
            description: Name.
            required: false
          _lastName:
            description: lastName.
            required: false
          _secondLastName:
            description: secondLastName.
            required: false
        