#%RAML 1.0
title: Accounts
version: v0.1.0
description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/accounts/v0

uses:
  account:  types/account.raml
  accounts:  types/accounts.raml
  transactions:  types/transactions.raml
  pagination:  ../glapi-global-apis-commons-commons/types/pagination.raml
  digitalCheck:  types/digitalCheck.raml
  digitalChecks:  types/digitalChecks.raml

annotationTypes:
  countrySpecific: !include ../glapi-global-apis-commons-commons/annotations/countrySpecific.raml
  countryException: !include ../glapi-global-apis-commons-commons/annotations/countryException.raml
  enumDescription: !include ../glapi-global-apis-commons-commons/annotations/enumDescription.raml

resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml

types:
  error: !include ../glapi-global-apis-commons-commons/types/errors.raml

uses:
  employee: types/employee.raml
  addresses: types/addresses.raml

/employees:
description: |
        The last name of the employee.
                type: collection
get:
description: |
        The last name of the employee.
   queryParameters:
   lastName:
   required: false
   example: Makandé

  responses:
      200:
      description: Ok
        body:
            application/json:
            example: !include examples/employees/get_200.json
                 type: object
                    properties:
                       data:
                        type:employee.employee[]
    
post:

/{employee-id}:
    uriParameters:
       lastName:
         description: |
           The unique identifier for the employee.
              type: string
                example: "12345"
                 type: collection-item
              
 get:
   description: |
        Retrieve a specific employee.
    responses:
      200:
      description: Ok
        body:
            application/json:
               example: !include examples/employees/employee-id/get_200.json
                 type: object
                    properties:
                       data:
                        type:employee.employee


/addresses:
        get:
        description: |
        Retrieve the addresses.
    responses:
      200:
        body:
            application/json:
               example: !include examples/employees/employee-id/addresses/get_200.json
                 type: object
                    properties:
                       data:
                        type:addresses.addresses

      400:
          body:
          application/json: